{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "Path": "C:/Users/Casper/Desktop/GitHub Projects/DomainDrivenDesign/src/FlavorWorld/Logs/APILog-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "DbConnection": "",
  "DbConnectionString": {
    "DbConnection": ""
  },
  "RedisConnectionString": {
    "RedisConnection": ""
  },
  "JwtSettings": {
    "Secret": "",
    "ExpiryMinutes": "120",
    "Issuer": "FlavorWorld",
    "Audience": "FlavorWorld"
  },
  "RedisConfig": {
    "ConnectionString": ""
  },
  "ElasticSearch": {
    "ApplicationName": "FlavorWorld.API",
    "DefaultIndex": "Index-{0:yyyy.MM.dd}",
    "ElasticUrl": "",
    "UserName": "",
    "Password": ""
  }
}